<!DOCTYPE html
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my website</title>
</head>

<body>
    <style>
        body {
            background-color: chartreuse;
            margin-top: 5%;
            margin-left: 10%;
            margin-right: 0%;
            margin-bottom: 0%;
            background-image: url(file:///C:/Users/India/OneDrive/Desktop/background-image.jpg);
            background-size: cover;
            background-position: center;
            background-position: bottom;
            background-position: initial;
        }
    </style>
    <h1>Brutex login
        <style>
            body {
                color: #7ab514;
                font: bolder;
                font-style: oblique;
                animation: infinite;
                animation-name: initial;
                animation: reverse 122 direction cubic-bezier(0.23, 1, 0.320, 1);
            }
        </style>
    </h1>
    USERNAME<input type="text" placeholder="username" value="" title="USERNAME" src="file:///C:/Users/India/OneDrive/Desktop/background-image.jpg" style=" background-color: rgb(165, 189, 31);     color: rgb(161, 118, 10);  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <br>



    <br> PASSWORD
    <Input type="password" placeholder="enter password " title="PASSWORD" style="     color: aquamarine; background-color: rgb(165, 189, 31);  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <br>

    <input type="button" value="submit" title="submit" role="link {file:///C:/Users/India/OneDrive/Desktop/background-image.jpg}" style=" color: rgb(60, 125, 104)  ">
    <br>
    <br><br>
    <input type="button" value="sign up">

</body>

<textarea name="comment" id="feedback" cols="30" rows="10" title="comment" placeholder="write your feedback"></textarea>

<style>
    welcome body {
        animation-fill-mode: forwards;
        animation-duration: 10000ms;
        animation-timing-function: cubic-bezier(7.165, 8.84, 9.44, 1);
    }
</style>


</html>